4_imports/2-import-sample.proto

syntax = "proto3";

import "4_imports/1_date.proto";


message Person {
    int32 age = 1;
    string fname = 2;
    string lname = 3;
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;
    
    // repeated is list that take 0 or more elements
    repeated string phone_numbers = 7;
    repeated float scores = 8;

    // imported proto type
    Date birthday = 9;

    enum EyeColor {
        UNKNOWN = 0;
        BLUE = 1;
        GREEN = 2;
        BROWN = 3;
    }

    EyeColor eye_colour = 10;

    message Address{
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string country = 5;
    }

    // person have multiple addresses
    repeated Address addresses =  10;

    }


}

